#secret enviroment for dev: development  and  prod:production
#port for dev: 3030 and port for prod: 3443
NODE_ENV=production

PORT=7777

MONGO_URI = 'mongodb+srv://magictechnologybolivia:S1stema$12357@cluster0.q3wrovb.mongodb.net/?retryWrites=true&w=majority'