#secret enviroment for dev: development  and  prod:production
#port for dev: 3030 and port for prod: 3443
NODE_ENV=production

PORT=7777

MONGO_URI = 'mongodb+srv://smartisatedevelop:S1stemas@cluster0.tdwpyqc.mongodb.net/?retryWrites=true&w=majority'